bf0b                                                        # 46 * 64 + 63 = 0x0bbf
51000000                                                    # 81 = 0x00000051

0100                                                        # id
5c187d1061f400                                              # bounds
# 5c        18        7d       10
# 01011:100_00011000, 01111101_000,10000_                   # 11:-1000,1000,-1000_
# 61        f4       00
# 011000,01_11110100_0;0000000                              # _,1700,5600;

64e03204e03200                                              # morph_bounds
# 64 e0 32 04
# 01100:100_11100000_0,0110010_00000,100                    # 12:-1600,1600,-1600_
# e03200
# 11100000_0,0110010_00000;000                              # _,1600;

28000000                                                    # offset (40 = 0x00000028)
{                                                           # shape
  01 [                                                      # initial_styles.fill
    00 {                                                    # solid
      ff0000ff
      0000ffff
    }
  ]
  01 [                                                      # initial_styles.line
    0000                                                    # width
    b004                                                    # morph_width (1200 = 0x04b0)
    000000ff                                                # color
    000000ff                                                # morph_color
  ]
  11                                                        # style_bits (1, 1)

  # sc: style-change, se: straight-edge, ce: curved-edge
  # hz: horizontal, vt: vertical, dg: diagonal
  # flags { move: has_move_to, left: change_left_fill, right: change_right_fill, line: change_line_style, styles: new_tyles }

  2d70620c
  # 2d         70        62        0c
  # 0{01011|01_011:10000_011000,10_00001100_                # sc{flags(move,left,line)|11:-1000,-1000_
  7d0fa1d2
  # 7d           0f         a1         d2
  # 0|1|1}11{101_0:00(01111_1010000)}1_1{1010:01(0_         # _|1|1}se{10+2:hz(2000)}se{10+2:vt(2000_
  fa1d1061
  # fa       1d          10         61
  # 11111010_000)}11{101_0:00(10000_0110000)}1_             # _)}se{10+2:hz(-2000)}se_
  d3060000
  # d3          06       00         00
  # 1{1010:01(1_00000110_000)}00000_0;0000000               # _{10+2:vt(-2000)}end;

  11                                                        # morph_style_bits (1, 1)

  0560020c
  # 05         60        02        0c
  # 0{00001|01_011:00000_000000,10_00001100_                # sc{flags(move)|11:0,-1000_
  737d0fa3
  # 73           7d       0f        a3
  # 0}11{1001:1( 01111101_000,01111_101000)}11{             # _}se{9+2:dg(1000,1000)}se{
  9c187d1c
  # 9c         18        7d       1c
  # 1001:1(100_00011000, 01111101_000)}11{100_              # 9+2:dg(-1000,1000)}se{9+2_
  e0c418e6
  # e0         c4        18         e6
  # 1:1(100000_11000,100_00011000)} 11{1001:1(0             # _:dg(-1000,-1000)}se{9+2:dg(1000_
  fa20c000
  # fa       20        c0         00
  # 11111010_00,100000_11000)}000_000;00000                 # _,-1000)}end;
}
